.banner {
	padding: var(--spacer);
}

.logo {
	font-weight: 900;
}

.main {
	flex-grow: 1;
}

.main-container {
	display: grid;
	grid-template-columns: 1fr var(--spacer) minmax(auto, var(--container-max)) var(--spacer) 1fr;
}

.main-container > * {
	grid-column: 3;
	margin-bottom: 1.5rem;
}

.main-container .alignfull {
	grid-column: 1 / 6;
}

.main-container .alignwide {
	grid-column: 2 / 5;
}

.page-header {
	align-items: center;
	display: flex;
	justify-content: center;
	margin: 0;
	min-height: calc(100vh - 68px);
	text-align: center;
}

.content-info {
	align-items: flex-end;
	display: flex;
	min-height: 50vh;
}